# ExecutiveSummaryDemo

./: .editorconfig  .gitignore  ExecutiveSummary.sln  LICENSE.txt  README.md
.github/workflows/: ExecutiveSummary.yml
ExecutiveSummary/: Dockerfile  ExecutiveSummary.csproj  Extensions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ExecutiveSummary/Apis/: AzureOpenAI.cs  BingMultiUrlConnector.cs  BingUrlConnector.cs
ExecutiveSummary/Model/: Article.cs  AzureOpenAIConfiguration.cs  ExecutiveResonse.cs  RawOpenAiResponse.cs  TenKData.cs
ExecutiveSummary/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
ExecutiveSummary/Plugins/: Company.ExecutiveBios.yaml  Company.ExecutiveList.yaml  Company.ExecutivePriorities.yaml  Company.NewsSummary.yaml  Company.QuarterlyResults.yaml  speech-to-text.swagger.json
ExecutiveSummary/Plugins/CompanyFunctions/10KSummary/: skprompt.txt
ExecutiveSummary/Plugins/CompanyFunctions/ExecutiveList/: config.json  skprompt.txt
ExecutiveSummary/Plugins/CompanyFunctions/ExecutivePriorities/: skprompt.txt
ExecutiveSummary/Plugins/CompanyFunctions/NewsSummary/: skprompt.txt
ExecutiveSummary/Plugins/CompanyFunctions/QuarterlyResults/: config.json  skprompt.txt
ExecutiveSummary/Properties/: launchSettings.json
ExecutiveSummary/Properties/ServiceDependencies/executivesummary-staging - Web Deploy/: profile.arm.json
ExecutiveSummary/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ExecutiveSummary/skills/CompanySkill/ExecutiveBios/: config.json  skprompt.txt
ExecutiveSummary/skills/CompanySkill/ExecutiveList/: skprompt.txt
ExecutiveSummary/skills/CompanySkill/ExecutivePriorities/: config.json
ExecutiveSummary/skills/SummarizeSkill/Notegen/: config.json
ExecutiveSummary/skills/SummarizeSkill/SummarizeWeb/: skprompt.txt
Images/: Workflow.vsdx
