<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>907a5c69-665a-4dc1-9ccd-2354ae10f6b7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
		<PackageReference Include="HtmlRenderer.Core.NetStandard2" Version="1.5.1.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.17.2" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.2" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.6.3" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.6.3" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.6.3" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.6.3-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Document" Version="1.6.3-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.6.3-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.MsGraph" Version="1.6.3-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.6.3-alpha" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="local.settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

	</ItemGroup>
	<ItemGroup>
		<Content Include="Plugins\**\*.txt">
			<Link>Plugins\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
