<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>907a5c69-665a-4dc1-9ccd-2354ae10f6b7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
		<PackageReference Include="HtmlRenderer.Core.NetStandard2" Version="1.5.1.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.15.3" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.3" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta6" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.0.0-beta6" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.AzureCognitiveSearch" Version="1.0.0-beta6" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Postgres" Version="1.0.0-beta6" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Qdrant" Version="1.0.0-beta6" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Sqlite" Version="1.0.0-beta6" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.0.0-beta6" />
		<PackageReference Include="Microsoft.SemanticKernel.Functions.Semantic" Version="1.0.0-beta2" />
		<PackageReference Include="Microsoft.SemanticKernel.Planners.Core" Version="1.0.0-beta6" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.0.0-beta6" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Document" Version="1.0.0-beta6" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.0.0-beta6" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.MsGraph" Version="1.0.0-beta6" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.0.0-beta6" />
		<PackageReference Include="Microsoft.SemanticKernel.Reliability.Basic" Version="1.0.0-beta6" />
		<PackageReference Include="Microsoft.SemanticKernel.Reliability.Polly" Version="1.0.0-beta6" />
		<PackageReference Include="Microsoft.SemanticKernel.TemplateEngine.Basic" Version="1.0.0-beta6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="SecuritiesExchangeCommission.Edgar" Version="6.3.2" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="local.settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

	</ItemGroup>
	<ItemGroup>
		<Content Include="Plugins\**\*.txt">
			<Link>Plugins\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
